<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <!-- 폰트 -->
    <link href="https: //fonts.googleapis.com/css2? family= Nanum +Brush+Script & family= Noto+Sans+KR & display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Brush Script';
        }

        #header {
            background-color: aquamarine;
            color: white;
            width: 200px;
            height: 300px;
            float: left;
        }

        #nav {
            background-color: aquamarine;
            color: white;
            width: 200px;
            height: 300px;
            float: left;
        }

        #section {
            background-color: blueviolet;
            height: 300px;
            text-align-last: left;
            float: left;
            padding:  10px;
            border: 1px solid burlywood;

        }

        #footer {
            background-color: yellow;
            height: 100px;
            clear: both;
        }
        
        
    </style>

</head>

<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>header</h2>
    <div id="nav">
         <h2>nav</h2>
    <div id="sectio">
        <h2>sectio</h2>
    <div id="footer">
        <h2>footer</h2>
                </div>
</body>

</html>