<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘트 요소 - 레이아웃</title>
    <!-- 폰트- Nanum Brush Script  -->
    <link href="https: //fonts.googleapis.com/css2? family= Nanum +Brush+Script & family= Noto+Sans+KR & display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Brush Script';
        }

        #header {
            background-color: aquamarine;
            color: white;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
        }

        #nav {
            float: left;
            width: 20%;
            height: 300px;
            
        }


    </style>
</head>



<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <h1>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 003</a></li>
            </h1>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                아내에게 안에서 들어간답시는 있다가 양복쟁이를 서 구경도 돈 거의눈물을 눈결을 오십전 댓바람에 하나하나에게 운수 손님이있을까 모주 교원인 삼십전 번에 있음이다.
            </p>
            <p>
                아내에게 안에서 들어간답시는 있다가 양복쟁이를 서 구경도 돈 거의눈물을 눈결을 오십전 댓바람에 하나하나에게 운수 손님이있을까 모주 교원인 삼십전 번에 있음이다.
        </article>
    </section>


</body>

</html>